{
  "name": "@renatorodrigues/proptypes-from-json",
  "version": "0.0.1",
  "description": "Auto generate React PropTypes from a JS Object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rerodrigues/react-proptypes-from-json.git"
  },
  "keywords": [
    "react",
    "proptypes",
    "generator"
  ],
  "author": "Renato Rodrigues <renato@renatorodrigues.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rerodrigues/react-proptypes-from-json/issues"
  },
  "homepage": "https://github.com/rerodrigues/react-proptypes-from-json#readme"
}
